# Firebase web configuration
WEB_API_KEY=your-web-api-key
WEB_AUTH_DOMAIN=your-auth-domain
WEB_DATABASE_URL=https://business-manager-25393-default-rtdb.europe-west1.firebasedatabase.app
WEB_PROJECT_ID=business-manager-25393
WEB_STORAGE_BUCKET=business-manager-25393.appspot.com
WEB_MESSAGING_SENDER_ID=1034468450801
WEB_APP_ID=your-web-app-id
WEB_MEASUREMENT_ID=your-measurement-id

# Firebase Android configuration
ANDROID_API_KEY=AIzaSyBfz9Omnwo7qEnExoxJbOttRvSfDhHtYY4
ANDROID_APP_ID=1:1034468450801:android:93590d7ea0e7f0ba006450
ANDROID_MESSAGING_SENDER_ID=1034468450801

# Firebase iOS configuration
IOS_API_KEY=your-ios-api-key
IOS_APP_ID=your-ios-app-id
IOS_MESSAGING_SENDER_ID=your-ios-messaging-sender-id
IOS_CLIENT_ID=your-ios-client-id
IOS_BUNDLE_ID=com.example.businessManager

# Firebase macOS configuration
MACOS_API_KEY=your-macos-api-key
MACOS_APP_ID=your-macos-app-id
MACOS_MESSAGING_SENDER_ID=your-macos-messaging-sender-id
MACOS_CLIENT_ID=your-macos-client-id
MACOS_BUNDLE_ID=com.example.businessManager
