SUPABASE_URL_WEB=https://ucpfnixgbqrqthkpadvs.supabase.co
SUPABASE_ANON_KEY_WEB=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjcGZuaXhnYnFycXRoa3BhZHZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2Nzg1MTksImV4cCI6MjA1MjI1NDUxOX0.HpqkzABgRzhOs2KNWhhGkNkXaM_aYVR0vV5u3VNF18k

SUPABASE_URL_ANDROID=https://ucpfnixgbqrqthkpadvs.supabase.co
SUPABASE_ANON_KEY_ANDROID=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjcGZuaXhnYnFycXRoa3BhZHZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2Nzg1MTksImV4cCI6MjA1MjI1NDUxOX0.HpqkzABgRzhOs2KNWhhGkNkXaM_aYVR0vV5u3VNF18k

SUPABASE_URL_IOS=https://ucpfnixgbqrqthkpadvs.supabase.co
SUPABASE_ANON_KEY_IOS=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjcGZuaXhnYnFycXRoa3BhZHZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2Nzg1MTksImV4cCI6MjA1MjI1NDUxOX0.HpqkzABgRzhOs2KNWhhGkNkXaM_aYVR0vV5u3VNF18k

SUPABASE_URL_MACOS=https://ucpfnixgbqrqthkpadvs.supabase.co
SUPABASE_ANON_KEY_MACOS=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjcGZuaXhnYnFycXRoa3BhZHZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2Nzg1MTksImV4cCI6MjA1MjI1NDUxOX0.HpqkzABgRzhOs2KNWhhGkNkXaM_aYVR0vV5u3VNF18k
